%%*********************************************************************
sudo apt install libpq-dev
pip3 install sqlalchemy
pip3 install PyMySQL
pip3 install pandas
pip3 install psycopg2
%%*********************************************************************


%%Install an sql database packages (postgresql in this case)
sudo apt install postgresql postgresql-contrib
%%Go into the postgres server (default user) (to exit type 'exit')
sudo -i -u postgres

%%the psql is an interface for postgres. enter with psql-------------
psql
%%list users
postgres=# \du
%%list databases
postgres=# \l
%%change the postgres password
postgres=# alter user postgres with password 'password'
%%run a sql script (exit psql and enter to the database: psql database_name)
database_name-# \i /path/to/script/script.sql
%%list tables
database_name-# \d
%%describe table
database_name-# \d table_name
%%load csv to table (NOTE: the csv file cannot have empty lines at the end)
database_name-# \copy table_name FROM '/path/to/csv/file/file.csv' CSV HEADER;
%%exit psql
postgres=# \q
#-------------------------------------------------------------------

#create user (username carlos)
createuser -s carlos -P
#create database
createdb carlos_database






